Weather/About.xaml

<Page
    x:Class="Weather.App.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Other/gaosi.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="天气在线" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="关于" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
                <Paragraph FontSize="24"  FontStretch="Undefined" TextIndent="40">
                   个人开发者，为Windwos Phone平台添砖加瓦，感谢各位的支持。
                </Paragraph>
                <Paragraph></Paragraph>
                <Paragraph FontSize="24"  FontStretch="Undefined" TextIndent="40">
                    空气质量等常用信息在后期陆续添加
                </Paragraph>
                <Paragraph></Paragraph>
                <Paragraph FontSize="24"  FontStretch="Undefined" TextIndent="40">
                    有何问题和建议可以在 APP 商店中的
                    <Hyperlink x:Name="appLink" Click="appLink_Click">
                        <Run Foreground="Red">详细页</Run>
                    </Hyperlink> 留言,也可以发送邮件
                    <Hyperlink x:Name="mailLink" Click="mailLink_Click">
                        <Run Foreground="Red">963577494@qq.com</Run>
                    </Hyperlink> 进行留言，感谢大家的留言和建议。
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph FontSize="24"  FontStretch="Undefined"  TextIndent="40">
                    目前应用中的图片素材质量效果比较差，也希望大家分享一些素材。素材可以是在APP中看到的一切图片效果，比如天气背景图片，天气详情中的Logo图标，高斯模糊的背景图片，还有桌面磁贴的天气图片效果，可以发送到我的邮箱，再次感谢大家。
                </Paragraph>
            </RichTextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
