Weather/AddCityPage.xaml

<Page 
	x:Class="Weather.App.AddCityPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="15,0,0,0">
            <TextBlock Text="天气在线" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="城市选择" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <AutoSuggestBox x:Name="asbCity" Header="请输入中文" FontSize="20" TextChanged="asbCity_TextChanged"    PlaceholderText="请输入城市" SuggestionChosen="asbCity_SuggestionChosen" Margin="5,0">
                </AutoSuggestBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <GridView x:Name="gvCity" ItemsSource="{Binding HotCities}" HorizontalAlignment="Left" VerticalAlignment="Center" Header="热门城市" FontSize="20">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock/>
                                <StackPanel Margin="6,3,0,0">
                                    <Button Content="{Binding District}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="MinHeight" Value="80"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
