Weather/MyCityPage.xaml

<Page
    x:Class="Weather.App.MyCityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup x:Name="popup"  Grid.Row="0" >
        
                <Border x:Name="StatusBorder" >
                    <TextBlock x:Name="StatusBlock" Foreground="White" FontSize="20" FontWeight="Bold" Margin="15, 10, 15, 10" TextWrapping="Wrap"/>
                </Border>
        </Popup>
        <StackPanel Grid.Row="1" Margin="15,0,0,0">
            <TextBlock Text="天气在线" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="常用城市" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <GridView x:Name="gvCity" Margin="20,0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden"   ItemsSource="{Binding UserCities, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Holding="Grid_Holding">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="设为默认城市" Click="DefaultCity_Click" CommandParameter="{Binding CityId}" />
                                <MenuFlyoutItem Text="固定到桌面" Click="DesTopTile_Click" CommandParameter="{Binding CityId}" />
                                <MenuFlyoutItem Text="移除" Click="RemoveCity_Click" CommandParameter="{Binding CityId}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Text="{Binding CityName}" FontSize="20" Margin="10,10,0,0"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                    <Setter Property="Background" Value="{ThemeResource PhoneAccentBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="{ThemeResource PhoneAccentBrush}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="abbRefresh" Label="添加" Icon="Add" Click="abbAdd_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
