Weather/PivotPage.xaml

<Page
	x:Class="Weather.App.PivotPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Weather.Data"
	mc:Ignorable="d"
	>
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid  x:Name="LayoutRoot">

		<Popup x:Name="popup" >
			<Border x:Name="StatusBorder" >
				<TextBlock x:Name="StatusBlock" Foreground="White" FontSize="20"  Margin="15, 10, 15, 10" TextWrapping="Wrap"/>
			</Border>
		</Popup>
		<ProgressBar IsIndeterminate="True" x:Name="progressBar" Height="10" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center"/>
		<Pivot  x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" >
			<Pivot.Background>
				<ImageBrush Stretch="None" ImageSource="{Binding WeatherType.BackgroundPic}"/>
			</Pivot.Background>
			<!--今日天气-->
			<PivotItem Header="今日天气"
				Margin="0,10,0,-9.778"
CommonNavigationTransitionInfo.IsStaggerElement="True">
				<Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="3*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Realtime.city_name}" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="6" />
					<TextBlock Text="{Binding Realtime.weather.temperature}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="96" Grid.ColumnSpan="6"/>
					<TextBlock Text="{Binding Realtime.weather.info}"  Grid.Row="2" Grid.Column="1"  FontSize="24"  Grid.ColumnSpan="6"/>
					<TextBlock Text="{Binding Realtime.wind.direct}"  Grid.Row="3" Grid.Column="1"  FontSize="24"/>
					<TextBlock Text="{Binding PM25.pm25.quality}"  Grid.Row="4" Grid.Column="1"  FontSize="24"/>
					<TextBlock Text="{Binding Realtime.time}"  Grid.Row="5" Grid.Column="1"  FontSize="24"/>
				</Grid>

			</PivotItem>

			<PivotItem Header="天气详情" Margin="0,10,0,-9.778">
				<ScrollViewer IsHorizontalScrollChainingEnabled="False" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
					<Grid DataContext="{Binding Life}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Grid.Column="1" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/Index/chuanyi.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="穿衣指数：" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding info.chuanyi[0]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding info.chuanyi[1]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
						</Grid>
						<Grid Grid.Row="2"   Grid.Column="1" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/Index/ganmao.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="感冒指数：" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding info.ganmao[0]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding info.ganmao[1]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
						</Grid>

						<Grid Grid.Row="4"  Grid.Column="1"  Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/Index/yundong.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="运动指数：" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding info.yundong[0]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding info.yundong[1]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
						</Grid>
						<Grid Grid.Row="6"  Grid.Column="1"  Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/Index/wuran.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="污染指数：" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding info.wuran[0]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding info.wuran[1]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
						</Grid>
						<Grid Grid.Row="8"  Grid.Column="1"  Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/Index/ziwaixian.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="紫外线指数：" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding info.ziwaixian[0]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding info.ziwaixian[1]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
						</Grid>
						<Grid Grid.Row="10"   Grid.Column="1" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/Index/xiche.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="洗车指数：" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding info.xiche[0]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding info.xiche[1]}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
						</Grid>
					</Grid>
				</ScrollViewer>
			</PivotItem>

			<!--未来天气-->

			<PivotItem Header="未来天气"
				Margin="0,14.5,0,0"
				>
				<Grid Margin="0,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="7*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="今日白天" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
								<TextBlock Grid.Row="1" Text="{Binding Today.info.day[2]}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
								<Image  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Today.info.day[0]}" Stretch="None" Grid.ColumnSpan="2"/>
								<TextBlock Grid.Row="2" Text="{Binding Today.info.day[1]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Today.info.day[3]}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
								<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Today.info.day[4]}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							</Grid>
						</Border>
						<Border Grid.Column="2">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="今日夜间" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
								<TextBlock Grid.Row="1" Text="{Binding Today.info.night[2]}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
								<Image  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Today.info.night[0]}" Stretch="None" Grid.ColumnSpan="2"/>
								<TextBlock Grid.Row="2" Text="{Binding Today.info.night[1]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Today.info.night[3]}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
								<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Today.info.night[4]}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							</Grid>
						</Border>
					</Grid>
					<ListView Grid.Row="1" 
					ItemsSource="{Binding WeatherList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="0.5*"/>
										<ColumnDefinition Width="0.1*"/>
										<ColumnDefinition Width="0.5*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding date}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,10,0"/>
									<TextBlock Grid.Column="1" Text="{Binding week}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,10,0"/>
									<Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding info.day[0]}" Stretch="None"  Margin="0,20,0,0"/>
									<TextBlock Grid.Column="3" Text="{Binding info.day[1]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0"/>
									<TextBlock Grid.Column="4" Text="{Binding info.day[2]}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,20,0,0"/>
									<TextBlock Grid.Column="5" Text="/" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0"/>
									<TextBlock Grid.Column="6" Text="{Binding info.night[2]}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,20,0,0"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar Opacity="0.5">
			<AppBarButton x:Name="abbRefresh" Label="更新数据" Icon="Refresh" Click="abbRefresh_Click" />
			<AppBarButton x:Name="abbCity" Label="常用城市" Icon="Favorite" Click="abbCity_Click" />
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SecondaryTileCommandBar" x:Name="SecondaryTileCommandBar" Label="固定到桌面屏幕"  Click="SecondaryTileCommandBar_Click"/>
				<AppBarButton x:Uid="SettingCommandBar" x:Name="SettingCommandBar" Click="SettingCommandBar_Click" Label="设置" />
				<AppBarButton x:Uid="AboutCommandBar" x:Name="InstructionCommandBar" Click="InstructionCommandBar_Click" Label="使用说明" />
				<AppBarButton x:Uid="AboutCommandBar" x:Name="EvaluateCommandBar" Click="EvaluateCommandBar_Click" Label="给评价" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
