Weather/PivotPage.xaml

<Page
	x:Class="Weather.App.PivotPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Weather.Data"
	mc:Ignorable="d"
	>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid  x:Name="LayoutRoot">

        <Popup x:Name="popup" >
            <Border x:Name="StatusBorder" >
                <TextBlock x:Name="StatusBlock" Foreground="White" FontSize="20"  Margin="15, 10, 15, 10" TextWrapping="Wrap"/>
            </Border>
        </Popup>
        <ProgressBar IsIndeterminate="True" x:Name="progressBar" Height="10" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Pivot  x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" >
            <Pivot.Background>
                <ImageBrush Stretch="None" ImageSource="{Binding WeatherType.BackgroundPic}"/>
            </Pivot.Background>
            <!--今日天气-->
            <PivotItem Header="今日天气"
				Margin="0,10,0,-9.778"
CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Today.city}" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="6" />
                    <TextBlock Text="{Binding Sk.temp}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="96" Grid.ColumnSpan="6"/>
                    <TextBlock Text="{Binding Today.temperature}"  Grid.Row="2" Grid.Column="1"  FontSize="24"  Grid.ColumnSpan="6"/>
                    <TextBlock Text="{Binding Today.weather}"  Grid.Row="3" Grid.Column="1"  FontSize="24"/>
                    <TextBlock Text="{Binding Sk.time}"  Grid.Row="4" Grid.Column="1"  FontSize="24"/>
                </Grid>

            </PivotItem>

            <PivotItem Header="天气详情" Margin="0,10,0,-9.778">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="1" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/shidu.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Sk.humidity}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="相对湿度" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid  Grid.Row="0" Grid.Column="3" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/fengli.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Today.wind}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="风力风向" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid  Grid.Row="2" Grid.Column="1" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/shushidu.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Today.comfort_index}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="舒适度" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/chuanyi.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Today.dressing_index}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="穿衣指数" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid  Grid.Row="4" Grid.Column="1" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/chenlian.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Today.exercise_index}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="晨练指数" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid  Grid.Row="4" Grid.Column="3" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/ziwaixian.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Today.uv_index}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="紫外线" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid  Grid.Row="6" Grid.Column="1" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/xiche.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Today.wash_index}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="洗车指数" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid  Grid.Row="6" Grid.Column="3" Background="{ThemeResource PhoneAccentBrush}" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Index/lvyou.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Today.travel_index}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="旅游指数" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--未来天气-->
            <PivotItem Header="未来天气"
				Margin="0,14.5,0,0"
				>
                <ListView
					ItemsSource="{Binding Futures}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding week}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,10,40"/>
                                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding weather_id.fa}" Stretch="None"  Margin="0,0,0,40"/>
                                <TextBlock Grid.Column="2" Text="{Binding weather}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,40"/>
                                <TextBlock Grid.Column="3" Text="{Binding temperature}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,40"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <AppBarButton x:Name="abbRefresh" Label="更新数据" Icon="Refresh" Click="abbRefresh_Click" />
            <AppBarButton x:Name="abbCity" Label="常用城市" Icon="Favorite" Click="abbCity_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryTileCommandBar" x:Name="SecondaryTileCommandBar" Label="固定到桌面屏幕"  Click="SecondaryTileCommandBar_Click"/>
                <AppBarButton x:Uid="SettingCommandBar" x:Name="SettingCommandBar" Click="SettingCommandBar_Click" Label="设置" />
                <AppBarButton x:Uid="AboutCommandBar" x:Name="AboutCommandBar" Click="AboutCommandBar_Click" Label="关于" />
                <AppBarButton x:Uid="AboutCommandBar" x:Name="InstructionCommandBar" Click="InstructionCommandBar_Click" Label="使用说明" />
                <AppBarButton x:Uid="AboutCommandBar" x:Name="EvaluateCommandBar" Click="EvaluateCommandBar_Click" Label="给评价" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
