Weather/PivotPage.xaml

<Page
	x:Class="Weather.App.PivotPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Weather.Data"
	mc:Ignorable="d"
	>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
            <PaneThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid  x:Name="LayoutRoot">

        <Popup x:Name="popup" >
            <Border x:Name="StatusBorder" >
                <TextBlock x:Name="StatusBlock" Foreground="White" FontSize="20"  Margin="15, 10, 15, 10" TextWrapping="Wrap"/>
            </Border>
        </Popup>
        <Popup x:Name="popupProgressBar" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200">
            <ProgressBar IsIndeterminate="True" x:Name="progressBar"  Height="10" Foreground="White" Width="200"   Margin="0,-200,0,0"
Value="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Popup>
        <Pivot  x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" >
            <Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding WeatherType.BackgroundPic}"/>
            </Pivot.Background>
            <!--今日天气-->
            <PivotItem Header="今日天气"
				Margin="0,10,0,-9.778"
CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding City}" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Update}"  Grid.Row="4" Grid.Column="1"  FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Txt}" Grid.Row="0"   Grid.Column="1"  FontSize="24" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Tmp}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="96"/>
                        <TextBlock Text="{Binding Daytmp}"  Grid.Row="2" Grid.Column="1"  FontSize="24"/>
                        <TextBlock Text="{Binding Aqi}"  Grid.Row="3" Grid.Column="1"  FontSize="22"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0.333,0,-0.5" Width="380" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/custom_wind.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Wind}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
                        <Image Grid.Column="1" Source="Images/custom_pressure.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Pres}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
                        <Image Grid.Row="1" Source="Images/custom_visibility.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock  Grid.Row="1" Text="{Binding Vis}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
                        <Image  Grid.Row="1" Grid.Column="1" Source="Images/custom_wet.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Hum}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </PivotItem>


            <!--天气变化-->
            <PivotItem Header="天气变化"
				Margin="0,14.5,0,0"
				>
                <Grid Margin="0,0,10,0">
                    <ListView
					ItemsSource="{Binding HourlyList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Tmp}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Wind}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,40"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Hum}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,40"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--未来天气-->
            <PivotItem Header="未来天气"
				Margin="0,14.5,0,0"
				>
                <Grid Margin="0,0,10,0">
                    <ListView
					ItemsSource="{Binding DailyList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40"/>
                                    <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Image}" Stretch="None"  Margin="20,0,0,40" Width="50" Height="50"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Txt}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,40"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Tmp}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,40"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <AppBarButton x:Name="abbRefresh" Label="更新数据" Icon="Refresh" Click="abbRefresh_Click" />
            <AppBarButton x:Name="abbCity" Label="常用城市" Icon="Favorite" Click="abbCity_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryTileCommandBar" x:Name="SecondaryTileCommandBar" Label="固定到桌面屏幕"  Click="SecondaryTileCommandBar_Click"/>
                <AppBarButton x:Uid="SettingCommandBar" x:Name="SettingCommandBar" Click="SettingCommandBar_Click" Label="设置" />
                <AppBarButton x:Uid="AboutCommandBar" x:Name="InstructionCommandBar" Click="InstructionCommandBar_Click" Label="使用说明" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
