Weather/SelectCityPage.xaml

<Page 
	x:Class="Weather.App.SelectCityPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="天气在线" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="城市选择" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <AutoSuggestBox x:Name="asbCity" Header="请输入中文" FontSize="20" ItemsSource="{Binding}" TextChanged="asbCity_TextChanged"    PlaceholderText="请输入城市" SuggestionChosen="asbCity_SuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding District}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--<GridView Header="热门城市" FontSize="20" ItemsSource="{Binding HotCities}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Text="北京" TextWrapping="Wrap">
                        </TextBlock>
                        <TextBlock Text="上海" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="天津" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="重庆" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="重庆" TextWrapping="Wrap" ></TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
