Weather/SettingPage.xaml

<Page
	x:Class="Weather.App.SettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Pivot x:Name="SettingPivot" Title="应用设置" SelectionChanged="SettingPivot_SelectionChanged">
            <!--枢轴项一-->
            <PivotItem
				Margin="0,10,0,-9.778"
				Header="常规设置"
CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Name="SecondPivot"
				Margin="0,10,0,-9.778"
				Header="自动更新"
CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="仅在WI-FI建立后自动更新"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ComboBox x:Name="cbbWifiConnnection"  ItemsSource="{Binding AutoUpdatePage.Switches}" MinWidth="400"  DropDownClosed="cbbWifiConnnection_DropDownClosed" SelectedValuePath="Id"  DisplayMemberPath="Content">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="自动更新频率"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <ComboBox x:Name="cbbAutoUpdateTime" MinWidth="400" ItemsSource="{Binding AutoUpdatePage.AutoUpdateTimes}" SelectedValuePath="Id"  DisplayMemberPath="Content">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
