Weather/SettingPage.xaml

<Page
	x:Class="Weather.App.SettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Weather.App.Convert"
	mc:Ignorable="d">

    <Page.Resources>
        <converters:TimePickerToTimeSpanConverter x:Key="TimePickerToTimeSpanConverter" />
    </Page.Resources>


    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="Images/Other/gaosi.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Popup x:Name="popup"  Grid.Row="0" >
			<Border x:Name="StatusBorder" >
				<TextBlock x:Name="StatusBlock" Foreground="White" FontSize="20"  Margin="15, 10, 15, 10" TextWrapping="Wrap"/>
			</Border>
		</Popup>
		<Pivot Grid.Row="1" x:Name="SettingPivot" Title="应用设置">
			<!--枢轴项一-->
			<PivotItem
				Margin="0,10,0,-9.778"
				Header="常规设置"
CommonNavigationTransitionInfo.IsStaggerElement="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<ComboBox  Header="仅在WI-FI建立后更新" FontSize="22" x:Name="cbbIsWifiUpdate"  ItemsSource="{Binding AutoUpdateSettingPage.Switches}"  SelectedValuePath="Id"  DisplayMemberPath="Content" SelectedValue="{Binding UserConfig.IsWifiUpdate}" DropDownClosed="cbbIsWifiUpdate_DropDownClosed">
					</ComboBox>
					<ComboBox Grid.Row="1" Header="仅更新默认城市" x:Name="cbbIsUpdateForCity"  ItemsSource="{Binding AutoUpdateSettingPage.Switches}"  SelectedValuePath="Id"  DisplayMemberPath="Content" SelectedValue="{Binding UserConfig.IsUpdateForCity}" DropDownClosed="cbbIsUpdateForCity_DropDownClosed">
					</ComboBox>
				</Grid>
			</PivotItem>
			<PivotItem
				x:Name="SecondPivot"
				Margin="0,10,0,-9.778"
				Header="自动更新"
CommonNavigationTransitionInfo.IsStaggerElement="True">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<ComboBox  Grid.Row="0" Header="仅在WI-FI建立后自动更新" x:Name="cbbIsWifiAutoUpdate"  ItemsSource="{Binding AutoUpdateSettingPage.Switches}"  SelectedValuePath="Id"  DisplayMemberPath="Content" SelectedValue="{Binding UserConfig.IsWifiAutoUpdate}" DropDownClosed="cbbIsWifiAutoUpdate_DropDownClosed">
					</ComboBox>
					<ComboBox Header="是否允许自动更新默认城市" x:Name="cbbIsAutoUpdateForCity"  Grid.Row="1"   ItemsSource="{Binding AutoUpdateSettingPage.Switches}"  SelectedValuePath="Id"  DisplayMemberPath="Content" SelectedValue="{Binding UserConfig.IsAutoUpdateForCity}" DropDownClosed="cbbIsAutoUpdateForCity_DropDownClosed">
					</ComboBox>
					<ComboBox Header="是否允许自动更新所有常用城市" x:Name="cbbIsAutoUpdateForCities"  Grid.Row="2" ItemsSource="{Binding AutoUpdateSettingPage.Switches}"  SelectedValuePath="Id"  DisplayMemberPath="Content" SelectedValue="{Binding UserConfig.IsAutoUpdateForCities}" DropDownClosed="cbbIsAutoUpdateForCities_DropDownClosed">
					</ComboBox>
					<ComboBox  Grid.Row="3" Header="自动更新频率" x:Name="cbbAutoUpdateTime" ItemsSource="{Binding AutoUpdateSettingPage.AutoUpdateTimes}" SelectedValuePath="Id"  DisplayMemberPath="Content" SelectedValue="{Binding UserConfig.AutoUpdateTime}" DropDownClosed="cbbAutoUpdateTime_DropDownClosed">
					</ComboBox>
				</Grid>
			</PivotItem>
			<PivotItem
				Margin="0,10,0,-9.778"
				Header="锁屏设置"
CommonNavigationTransitionInfo.IsStaggerElement="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock FontSize="16" Text="可以在通知栏目下的显示详细信息选择本应用" TextWrapping="Wrap"/>
					<Button Grid.Row="1" Click="LockScreen_Click" Content="锁屏设置" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
